# Auditor

./: .springBeans  pom.xml
WebContent/: quee.example.csv  report.example.csv
WebContent/WEB-INF/: functions.tld  springmvc-servlet.xml
WebContent/WEB-INF/views/: home.jsp
src/main/br/com/auditor/controller/: MainController.java
src/main/br/com/auditor/decorator/: DateDecorator.java
src/main/br/com/auditor/domain/: ARTicket.java  AgeCounterAlgorithmBase.java  CloseUpdate.java  EQuee.java  EStates.java  EUpdateClassification.java  ExpertTicketAlgorithm.java  FreshlyTicketAlgorithm.java  MasterTicketAlgorithm.java  Quee.java  SeniorTicketAlgorithm.java  StatisticGroup.java  Ticket.java  Update.java
src/main/br/com/auditor/extractor/: ExcelDataExtractor.java  ExcelDataQueeExtractor.java
src/main/br/com/auditor/first/: MyClass.java
src/main/br/com/auditor/main/: CSVReportGenerator.java  ReportGenerator.java
src/main/br/com/auditor/policies/: ETicketAgeGroupPolicies.java  TicketFirstResponseSLAPolicy.java  TicketGroupPolicy.java  TicketNewStatePolicie.java  TicketNewStatePolicy.java
src/main/br/com/auditor/repository/: TicketRepository.java
test/br/com/auditor/domain/: TicketTest.java
test/br/com/auditor/extractor/: ExcelDataExtractorTest.java
test/br/com/auditor/first/: MyClassTest.java
test/br/com/auditor/repository/: TicketRepositoryTest.java
