<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-
jsptaglibrary_2_0.xsd" 
  version="2.0">  

    <display-name>Custom Functions</display-name>    
    <tlib-version>1.0</tlib-version>
    <uri>http://localhost/Auditor/functions</uri>
    <short-name>auditorfunction</short-name>

    <function>
        <name>decorateDate</name>
        <function-class>br.com.auditor.decorator.DateDecorator</function-class>
        <function-signature>String decorate(java.util.Calendar)</function-signature>
    </function>
</taglib>